spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://182.92.8.28:3389/wx_test_user
spring.datasource.username=wx_test
spring.datasource.password=wx_test

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wx.java.entity

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=update